<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Canvas Animation</title>
        <style>
      * {
        font-family: "Courier New", Courier, monospace;
      }
      h1 {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      .ListOfCanvas {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        gap: 20px 50px;
        flex-wrap: wrap;
      }
      .ListOfCanvas li > a {
        text-decoration: none;
        color: black;
      }
      .ListOfCanvas li > a:hover {
        opacity: 0.7;
        text-decoration: underline;
        text-underline-offset: 5px;
      }
        </style>
    </head>
    <body>
        <h1>Canvas Animation</h1>
        <!--  -->
        <hr>
        <!--  -->
        <ul class="ListOfCanvas">
            <li>
                <a href="Art1/index.html">Circles</a>
            </li>
            <li>
                <a href="Art2/index.html">Rain</a>
            </li>
            <li>
                <a href="Art3/index.html">swirls</a>
            </li>
            <li>
                <a href="Art4/index.html">Network</a>
            </li>
            <li>
                <a href="Art5/index.html">Bubbles</a>
            </li>
            <li>
                <a href="Art6/index.html">Square</a>
            </li>
        </ul>
    </body>
</html>
